#--local DB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#--external access to the docker DB
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=27017

#--docker internal access
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017

#--Database name
#spring.data.mongodb.database=baseName
