spring.datasource.url=jdbc:mysql://localhost:3306/petdata?autoReconnect=true&useSSL=false
spring.datasource.username=pet-user
spring.datasource.password=YetBKcgM3y5ekT6d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
